Package         Version
--------------- --------
cycler          0.10.0
descartes       1.1.0
feather-format  0.4.1
hmm-filter      0.0.14
joblib          1.0.1
kiwisolver      1.3.1
matplotlib      3.4.2
mizani          0.7.3
numpy           1.21.1
opencv-python   4.5.3.56
palettable      3.3.0
pandas          1.3.1
patsy           0.5.1
Pillow          8.3.1
pip             21.2.1
plotnine        0.8.0
pyarrow         0.16.0
pyparsing       2.4.7
python-dateutil 2.8.2
pytz            2021.1
scikit-learn    0.24.2
scipy           1.7.0
setuptools      57.4.0
six             1.16.0
statsmodels     0.12.2
threadpoolctl   2.2.0
tqdm            4.61.2
wheel           0.36.2
xgboost         1.4.2
